20_Task/Calculator/Views/CalculatorView.xaml

<Window x:Class="Calculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:vm="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400">
    <DockPanel Name="MyPanel">
        <Grid>
            <Grid.Resources>
                <Storyboard x:Key="playStoryboard">
                    <DoubleAnimation From="55" To="45" Duration="0:0:0.1" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                    <DoubleAnimation From="92" To="65" Duration="0:0:0.1" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                </Storyboard>
                <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="16pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="Auto" Height="Auto">
                                    <Rectangle RadiusX="5" RadiusY="5" Width="92" Height="55" x:Name="TB"  StrokeThickness="1"
                                    Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                        <Setter  Property="FontSize" Value="20pt" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                                    </Trigger>
                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height ="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="1" Rows="6" Columns="4">
                <Button Content="%"   Command="{Binding OperationButtonPressCommand}" CommandParameter="%" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="CE"  Command="{Binding DigitButtonPressCommand}" CommandParameter="CE" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="C"   Command="{Binding DigitButtonPressCommand}" CommandParameter="C"  Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="⌫"  Command="{Binding DigitButtonPressCommand}" CommandParameter="Del" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="1/x" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="1/x" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="x²"  Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="x2" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="√x"  Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="sqrt" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="÷"   Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="7"   Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Style="{StaticResource DigitBtn}"/>
                <Button Content="8"   Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Style="{StaticResource DigitBtn}"/>
                <Button Content="9"   Command="{Binding DigitButtonPressCommand}"  CommandParameter="9" Style="{StaticResource DigitBtn}"/>
                <Button Content="x"   Command="{Binding OperationButtonPressCommand}" CommandParameter="*" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="4"   Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Style="{StaticResource DigitBtn}"/>
                <Button Content="5"   Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Style="{StaticResource DigitBtn}"/>
                <Button Content="6"   Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Style="{StaticResource DigitBtn}"/>
                <Button Content="-"   Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="1"   Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Style="{StaticResource DigitBtn}"/>
                <Button Content="2"   Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Style="{StaticResource DigitBtn}"/>
                <Button Content="3"   Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Style="{StaticResource DigitBtn}"/>
                <Button Content="+"   Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
                <Button Content="+/-" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-" Style="{StaticResource DigitBtn}"/>
                <Button Content="0"   Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Style="{StaticResource DigitBtn}"/>
                <Button Content=","   Command="{Binding DigitButtonPressCommand}" CommandParameter="," Style="{StaticResource DigitBtn}"/>
                <Button Content="="   Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Background="LightSlateGray" Style="{StaticResource DigitBtn}"/>
            </UniformGrid>
            <TextBox Name="DisplayBox"
                Text="{Binding Path=Display, Mode=TwoWay}" 
                 Grid.Row="0" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 FontSize="36"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom" 
                 Background="#FFE2F3EC">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
