03_Task/01_Part/MainWindow.xaml

<Window x:Class="_01_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Part"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                    <TextBlock Text="Broadway"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="25"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Button.Click="Button_Click" Margin="5" Padding="5">
                <Button x:Name="bold">
                    <Image Source="Data/text_bold.png" Width="30" IsEnabled="False"/>
                </Button>
                <Separator/>
                <Button x:Name="italic">
                    <Image Source="Data/text_italic.png" Width="30"/>
                </Button>
                <Separator/>
                <Button x:Name="underline">
                    <Image Source="Data/text_underline.png" Width="30"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True"/>
                    <RadioButton Content="Красный"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textbox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Ariel" TextWrapping="Wrap" TextDecorations="{x:Null}"/>
    </Grid>
</Window>
