13_Task/01_Part/MainWindow.xaml

<Window x:Class="_01_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Part"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Help" Executed="HelpExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1"  >
            <ToolBar Margin="5" Padding="5">
                <ComboBox x:Name="FontFamily"
                          Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          ItemsSource="{StaticResource FontFamily}">
                </ComboBox>
                <ComboBox x:Name="Size"
                          Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          ItemsSource="{StaticResource Size}" >
                </ComboBox>
            </ToolBar>
            <ToolBar Button.Click="Button_Click" 
                     Margin="5" 
                     Padding="5">
                <Button x:Name="bold">
                    <Image Source="Data/text_bold.png" 
                           Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="italic">
                    <Image Source="Data/text_italic.png" 
                           Width="30"/>
                </Button>
                <Separator/>
                <Button x:Name="underline">
                    <Image Source="Data/text_underline.png" 
                           Width="30"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel RadioButton.Click ="RadioButton_Click"  VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True"/>
                    <RadioButton Content="Красный"/>
                    <RadioButton Content="Зеленый"/>
                </StackPanel>
                <Separator/>
            </ToolBar>
            <ToolBar>
                <UniformGrid Rows="2" Columns="1" Margin="10">
                    <TextBlock Text="Выбор стиля:" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <ComboBox x:Name="themeBox" 
                              Padding="5" 
                              SelectedIndex="0" 
                              Width="Auto" 
                              SelectionChanged="Theme_SelectionChanged">
                        <ComboBoxItem Content="Светлая тема"/>
                        <ComboBoxItem Content="Темная тема"/>
                    </ComboBox>
                </UniformGrid>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textbox" 
                 Grid.Row="2" 
                 Margin="10" 
                 Padding="5" 
                 FontSize="{Binding ElementName=Size, Path=Text}"
                 FontFamily="{Binding ElementName=FontFamily, Path=Text}" 
                 TextWrapping="Wrap" 
                 TextDecorations="{x:Null}" 
                 />
        <Menu Margin="1" Padding="1" Grid.Row="0" >
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:WindowCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" CommandTarget="{Binding ElementName=textbox}" Command="Copy"  />
                <MenuItem Header="_Вставить" CommandTarget="{Binding ElementName=textbox}" Command="Paste" />
                <MenuItem Header="_Вырезать" CommandTarget="{Binding ElementName=textbox}" Command="Cut"/>
            </MenuItem>
            <MenuItem Header="_Справка" Command="Help" />
        </Menu>
    </Grid>
</Window>
