07_Task/01_Part/MainWindow.xaml

<Window x:Class="_01_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Part"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Help" Executed="HelpExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                    <TextBlock Text="Broadway"/>
                </ComboBox>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="25"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Button.Click="Button_Click" 
                     Margin="5" 
                     Padding="5">
                <Button x:Name="bold">
                    <Image Source="Data/text_bold.png" 
                           Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="italic">
                    <Image Source="Data/text_italic.png" 
                           Width="30"/>
                </Button>
                <Separator/>
                <Button x:Name="underline">
                    <Image Source="Data/text_underline.png" 
                           Width="30"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel RadioButton.Click ="RadioButton_Click"  VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True"/>
                    <RadioButton Content="Красный"/>
                    <RadioButton Content="Зеленый"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textbox" 
                 Grid.Row="2" 
                 Margin="10,10,0,0" 
                 Padding="5" 
                 FontSize="16" 
                 FontFamily="Ariel" 
                 TextWrapping="Wrap" 
                 TextDecorations="{x:Null}"
                 />
        <Menu Margin="1" Padding="1" Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:WindowCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" CommandTarget="{Binding ElementName=textbox}" Command="Copy"/>
                <MenuItem Header="_Вставить" CommandTarget="{Binding ElementName=textbox}" Command="Paste"/>
                <MenuItem Header="_Вырезать" CommandTarget="{Binding ElementName=textbox}" Command="Cut"/>
            </MenuItem>
            <MenuItem Header="_Справка" Command="Help" />
        </Menu>
    </Grid>
</Window>
