04_Task/01_Part/MainWindow.xaml

<Window x:Class="_01_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Part"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2" Button.Click="UniformGrid_Click">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderBrush="#FF25DCE5" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rate0" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum0" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button x:Name="btn0" Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum0" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderBrush="#FFFD0017" BorderThickness="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button x:Name="btn1"  Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderBrush="#FFFDDB00" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button x:Name="btn2" Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderBrush="#FF00FD45" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драма"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button x:Name="btn3" Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния"/>
        </TabControl>
    </Grid>
</Window>
