19_Task/01_Part/Views/MainWindow.xaml

<Window x:Class="_01_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Part"
        xmlns:vm="clr-namespace:_01_Part.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Введите радиус:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Длина окружности равна:" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Path=Length}" Margin="15" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Path=Radius}" Margin="15" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Получить радиус" Command="{Binding Path=AddCommand}" Margin="5" Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>

</Window>
