12_Task/01_Part/MainWindow.xaml

<Window x:Class="_01_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Part"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <UniformGrid Rows="2">
                            <Grid>
                                <Rectangle Width="50" Height="50"  RadiusX="10" RadiusY="10" StrokeThickness="5" Stroke="Gray"/>
                                <Rectangle x:Name="rec1" Width="10" Height="30"  RadiusX="10"  Fill="Gray" >
                                    <Rectangle.RenderTransform>
                                        <MatrixTransform Matrix="0.8 0 0.7 1 -9 0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="rec2" Width="10" Height="30"  RadiusX="10"  Fill="Gray" >
                                    <Rectangle.RenderTransform>
                                        <MatrixTransform Matrix="0.8 0 -0.7 1 11 0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Ellipse x:Name="ell" Width="20" Height="20" Fill="Gray"/>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Top"/>
                        </UniformGrid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ell" Property="Opacity" Value="0"/>
                                <Setter TargetName="rec1" Property="Opacity" Value="0"/>
                                <Setter TargetName="rec2" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ell" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="rec1" Property="Opacity" Value="0"/>
                                <Setter TargetName="rec2" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" HorizontalAlignment="Center"  VerticalAlignment="Center" IsChecked="True"/>
        <CheckBox Content="UnChecked" HorizontalAlignment="Center"  VerticalAlignment="Center" IsChecked="False"/>
        <CheckBox Content="Inderminate" HorizontalAlignment="Center"  VerticalAlignment="Center" IsChecked="{x:Null}" />

    </UniformGrid>
</Window>
