01_Task/01_Part/MainWindow.xaml

<Window x:Class="_01_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Part"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Button Content="1" 
                HorizontalAlignment="Left" 
                Margin="36,120,0,0" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50" FontSize="20"/>
        <Button Content="Button" 
            HorizontalAlignment="Left" 
            Margin="91,120,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="50"/>
        <Button Content="Button" 
            HorizontalAlignment="Left" 
            Margin="146,120,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="50"/>
        <Button Content="Button" 
            HorizontalAlignment="Left" 
            Margin="36,175,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="50"/>
        <Button Content="Button" 
            HorizontalAlignment="Left" 
            Margin="91,175,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="50"/>
        <Button Content="Button" 
            HorizontalAlignment="Left" 
            Margin="146,175,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="50"/>

    </Grid>
</Window>
