05_Task/02_Part/MainWindow.xaml

<Window x:Class="_02_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Part"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <Slider  Value="10" Minimum="1" Maximum="25" SelectionStart="0" Height="Auto" Width="300" Orientation="Horizontal" VerticalAlignment="Center"
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"  />

            </ToolBar>
            <ToolBar  
                     Margin="5" 
                     Padding="5">
                <Button x:Name="eraser" Width="50" Height="50" Click="eraser_Click">
                    <Image Source="Data/eraser.png" />
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" RadioButton.Click="RadioButton_Click">
                <StackPanel  VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True"/>
                    <RadioButton Content="Красный"/>
                    <RadioButton Content="Зеленый"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <InkCanvas x:Name="ink" EditingMode="Ink" Grid.Row="2" Cursor="Hand"/>
        <Menu Margin="1" Padding="1" Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Open"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка"></MenuItem>
            <MenuItem Header="_Справка"></MenuItem>
        </Menu>
    </Grid>
</Window>